\begin{abstract}
Goal modeling languages capture the relations between an information system and its environment using high-level goals and their relationships with lower level goals and tasks. The process of constructing a goal model usually involves discussions between a requirements engineer and a group of stakeholders. While it is possible to capture part of this discussion process in a goal model, for instance by specifying alternative solutions for a goal, not all of the arguments can be found back in the resulting model. For instance, the discussion on whether to accept or reject a certain goal and the ultimate rationale for acceptance or rejection cannot be captured in current goal modeling languages. Based on a case study in which stakeholders discuss requirements for a Traffic Simulator, we apply argumentation techniques from artificial intelligence to a goal modeling approach. Thus, we combine a traditional goal modeling approach, the Goal-oriented Requirements Language (GRL), with a formal Practical Reasoning Argument Scheme (PRAS) for reasoning about goals into a new framework (RationalGRL). RationalGRL provides a methodology, formal semantics and tool support to capture the discussions and outcomes of the argumentation process that leads to a goal model. 

\keywords{Goal Modeling \and Argumentation \and Goal-oriented requirements engineering \and Practical Reasoning} 
\end{abstract}
