\section{Argument Schemes for Goal Modeling: a Case Study}
\label{sect:gmas}

Recall that \textbf{requirement 1} of our RationalGRL framework is that the argumentation techniques should be close to the actual discussions of stakeholders or designers in the early requirements engineering phase. To get a sense of such discussions, we performed a case study to examine which types of discourse are used during discussions of system requirements, and how these discourse types can be captured as argument schemes and critical questions. We manually coded transcripts of such discussions using a list of argument schemes and critical questions based on GRL and PRAS. In this section we present our case study. All original transcripts, codings, and models are available in our online repository, which can be found at:  
 
\begin{quote}
\rationalgrlurl{}
\end{quote}

In order to obtain actual requirements discussions, we turned to a recent series of experiments by Schriek et al. \cite{SchriekEtal2016}. In these experiments, 12 groups of two or three students in a Software Architecture course at MSc level were given the traffic simulator assignment (Appendix~\ref{sect:designprompt}). These groups had a maximum of two hours to design a traffic simulator, which included a discussion of the requirements of this traffic simulator. The students did not use any goal modeling technique in the course or during the discussions. They were asked to record their design sessions, and the recordings were subsequently transcribed. We used three of these transcripts, totaling 153 pages, for our case study. 


\begin{table}[t]
\centering
\begin{tabularx}{0.5\textwidth}{|l|X|l|l|l|>{\bfseries}l|}
\hline
\multicolumn{2}{|c|}{\textbf{Scheme/Question}} & $t_1$ & $t_2$ & $t_3$ & \textbf{total}\\
\hline 
AS0 & Actor & 2 & 2 & 5 & 9\\
\hline
AS1 & Resource & 2 & 4 & 5 & 11\\
\hline
AS2 & Task/action & 20 & 21 & 17 & 58\\
\hline
AS3 & Goal & 0 & 2 & 2 & 4\\
\hline
AS4 & Softgoal & 3 & 4 & 2 & 9\\
\hline
AS5 & Goal decomposes into tasks & 4 &0& 4 & 8\\
\hline
AS6 & Task contributes (negatively) to softgoal & 8 & 3 &0& 11\\
\hline
AS7 & Goal contributes (negatively) to softgoal &0& 1 & 1 & 2\\
\hline
AS8 & Resource contributes to task & 0 & 4 & 3 & 7\\
\hline
AS9 & Actor depends on actor &0& 1 & 3 & 4\\
\hline
AS10 & Task decomposes into tasks & 11 &14 &11 &36\\ 
\hline
\hline
CQ2 & Task is possible? & 2 & 2 & 1 & 5\\
\hline		
CQ5a & Does the goal decompose into the tasks? & 0 & 1 & 0 & 1\\
\hline
CQ5b & Goal decomposes into other tasks? & 1 & 0 & 0 & 1\\
\hline
CQ6b & Task has negative side effects? & 2 & 0 & 0 & 2\\
\hline
CQ10a & Task decompose into other tasks? & 1 &2 &0&3\\
\hline
CQ10b & Decomposition type correct? &1 &0& 1 &2\\
\hline
\hline
CQ11 & Is the element relevant/useful? & 2 & 3 & 2 &7\\
\hline
CQ12 & Is the element clear/unambiguous? &3 &10 & 3 & 16\\
\hline
\hline
Gen & Generic counterargument & 0& 2 & 2 & 4\\
\hline
\hline
\multicolumn{2}{|c|}{\textbf{TOTAL}}&69&80&69&222\\
\hline
\end{tabularx}
\caption{Occurrences of argument schemes and critical questions in the transcripts.}
\label{table:transcripts:results:argumentschemes}
\end{table}

Before we started coding the transcripts, came up with an initial list of 11 argument schemes (AS0-AS10 in Table~\ref{table:transcripts:results:argumentschemes}), representing \emph{claims} about the goal model containing the requirements of the system. We used no particular method to develop this initial list besides our own intuition about which part of a goal model would be likely to be discussed.

AS0 to AS4 are schemes that concern a single element of the goal model. For example, AS0 represents the claim `$a$ is a relevant actor for the system', and AS3 represents the claim `$G$ is a goal for the system'. AS5 to AS10 are claims about the links between GRL elements. Our initial list also contained 18 critical questions, inspired by the questions associated with the original Practical Reasoning Argumentation Scheme \cite{atkinson2007}. CQ2 to CQ12 (Table~\ref{table:transcripts:results:argumentschemes}) are examples of these critical questions, other examples are `Is the softgoal legitimate?' and `Are there alternative ways to contribute to the same softgoal?'.

Using the initial list of arguments and critical questions, we coded three transcripts of requirements discussions. The codings were performed by one author and subsequently checked by another author. As the transcripts contain spoken language, the codings involved some interpretation. For example, the students almost never literally say `actor $a$ has task $T$'. Rather, they say things such as `...we have a set of actions. Save map, open map, ...' (Table~\ref{table:transcripts:traffic-light}, Appendix~\ref{sect:transcripts:excerpts}) and `We also have to be able to change the inflow of cars. How many car come out in here on the side' (Table~\ref{table:transcript:task-clarification}, Appendix~\ref{sect:transcripts:excerpts}). Furthermore, in some cases the critical questions are explicit. For example, CQ10b is found in the transcripts as `...is this an OR or an AND?' (Table \ref{table:transcript:decomposition}, Appendix~\ref{sect:transcripts:excerpts}). In other cases, however, the question remains implicit but we added it in the coding. For example, CQ11 (`Is the element relevant/useful?') is not found directly in the transcripts, but it can be inferred from statements such as `...you don't have to specifically add a traffic light' (Table~\ref{table:transcripts:traffic-light}, Appendix~\ref{sect:transcripts:excerpts}). 

During the coding, new argument schemes and critical questions were added to the list. For example, we found that the discussants often talk about tasks decomposing into sub-tasks, so we added AS10 and CQ10a. Furthermore, since there were many discussions on the relevance and the clarity of the names of elements, two generic critical questions CQ12 and CQ13 were added. The final results of the coding can be found in Table~\ref{table:transcripts:results:argumentschemes}. We found a total of 159 instantiations of argument schemes AS0-AS10. The most used argument scheme was AS2: ``Actor $A$ has task $T$'', however, each argument scheme is found in transcripts at least twice. A large portion (about 60\%) of argument schemes involved discussions about tasks of the information system (AS2, AS10). We coded 41 applications of critical questions. Many critical questions (about 55\%) involved clarifying the name of an element, or discussing its relevance (CQ12, Gen).

Our coding further led us to identify three different operations, that represent different effects an argument or critical question can have on a goal model: an argument can introduce a new element in the goal model (\textsf{INTRO}); it can disable (i.e. attack) a goal model element (\textsf{DISABLE}); or it can replace an element in the goal model with another one (\textsf{REPLACE}). Consider, for example, Table~\ref{table:transcripts:traffic-light} in Appendix~\ref{sect:transcripts:excerpts}. First, an argument is posed that introduces a number of tasks. A counterargument is then given against one of these tasks (\emph{add traffic light}), which is subsequently disabled. An example of replacement is given in Table~\ref{table:transcript:decomposition} (Appendix~\ref{sect:transcripts:excerpts}): what used to be an AND-decomposition is changed into an OR-decomposition. We will further discuss these operations in Section~\ref{sect:overview} with various examples, and w formalize the operations in Section~\ref{sect:formalframework} with algorithms.