\section{Introduction}
\label{sect:introduction}

Requirements Engineering (RE) is an approach to assess the role of a future information system within its environment. An important goal in RE is to produce a consistent and comprehensive set of requirements covering different aspects of the system, such as general functional requirements, operational environment constraints, and so-called non-functional requirements such as security and performance. 

Among the ``early-phase'' requirements engineering activities are those that consider how the intended system should meet organizational goals, why it is needed, what alternatives may exist, what the implications of the alternatives are for different stakeholders, and how the interests and concerns of stakeholders might be addressed~\cite{yu1997towards}. These activities fall under the umbrella of goal modeling. There are a large number of established RE methods using goal models in the early stage of requirements analysis (overviews can be found in~\cite{kavakliL05,van2001goal}). Several goal modeling languages have been developed in the last two decades as well. The most popular ones include $i*$~\cite{yu1997towards}, Keep All Objects Satisfied (KAOS)~\cite{van2008requirements}, the NFR framework~\cite{chung2012non}, \textsc{Tropos}~\cite{giorgini2005goal}, the Business Intelligence Model (BIM)~\cite{horkoff2014strategic}, and the Goal-oriented Requirements Language (GRL)~\cite{Amyot:2010:EGM:1841349.1841356}.

%First, it is well-known that stakeholders' preferences are rarely absolute, relevant, stable, or consistent~\cite{march1978bounded}. Therefore, it is possible that a stakeholder changes his or her opinion about a modeling decision in between two goal modeling sessions, which may require revisions of the goal model. If previous preferences and opinions are not stored explicitly, it is not straightforward to remind stakeholders of their previous opinions which can result in unnecessary discussions and revisions. As the number of participants increases, revising the goal model based on changing preferences can take up a significant amount of time. 

%Second, other stakeholders, such as new developers on the team who were not the original authors of the goal model, may have to make sense of the goal model, for instance, to use it as an input in a later RE stage or at the design and development phase. If these users have no knowledge of the underlying rationale of the goal model, it may not only be more difficult to understand the model, but they may also end up having the same discussions as the previous group of stakeholders.

%Third, alternative and different ideas and opposing views that could potentially have led to different goal models could be lost. For instance, a group of stakeholders specifying a goal model for a user interface may decide to reduce the two goals ``easy to use'' and ``fast'' to one goal ``easy to use''. Thus, the resulting goal model merely contains the goal ``easy to use'', but the discussion as well as the decision to reject the goal ``fast'' are lost. This leads to a poor understanding of the problem and solution domain. In fact, empirical data suggest that this is an important reason of RE project failure~\cite{curtis1988field}. 

%Fourth and finally, in goal models in general the rationale behind any modeling decision is static and changing these rationales does not immediately impact the goal models. That is, current goal modeling languages have limited support for reasoning about changing beliefs and opinions, and their effect on the goal model. A stakeholder may change his or her opinion, but it is not always directly clear what its effect is on the goal model. Similarly, with existing goal modelling languages one can change a part of the goal model, but it is not possible to reason about whether or not this new goal model is consistent with the underlying beliefs and arguments. This becomes more problematic if the participants constructing the goal model change, since modeling decisions made by one group of stakeholders may conflict with the underlying beliefs put forward by another group of stakeholders.

%FB: I changed the text above to that below. The above 4 reasons overlap in some cases, I tried to make this more concise.

A goal model is often the result of a discussion process between a group of stakeholders. For small-sized systems, goal models are usually constructed in a short amount of time, involving stakeholders with a similar background. Therefore, it is often not necessary to record all of the details of the discussion process that led to the final goal model. However, goal models for many complex, real-world information systems -- e.g., air-traffic management systems, systems that support industrial production processes, or government and healthcare services -- are not constructed in a short amount of time, but rather over the course of several workshops with stakeholders and requirements engineers.  %SG: I reword and add the following sentences as the paragraphs below are very disjunct.
Developing goal models for such complex and large systems is not a trivial task and can be very cumbersome. In such situations, failing to record the discussions underlying a goal model in a structured manner may harm the success of the RE phase of the system development process. 

The first challenge for the goal modeling phase, particularly in large projects, is related to its dynamic nature: goal models continuously change and evolve. Stakeholders' preferences are rarely absolute, relevant, stable, or consistent~\cite{march1978bounded}. Stakeholders may change their opinions about a modeling decision in between two modeling sessions, which may require revisions of a goal model. If the rationales behind these revisions are not properly documented, alternative ideas and opposing views that could potentially lead to different goal models might be lost, as the resulting goal model only shows the end product of a long process and not the discussions during the modeling process. Furthermore, other stakeholders, such as developers who were not the original authors of the goal model, may have to make sense of a goal model in order to, for example, use it as an input in a later RE or development phase. If the preferences, opinions and rationales behind the goal models are not stored explicitly, it may not only be more difficult to understand the model, but the other stakeholders may end up having similar discussions throughout the design and development phase as well.

Another challenge is that current goal modeling languages have limited support for reasoning about changing beliefs and opinions, and their effects on the goal model. A stakeholder may change his or her opinion, but it is not always directly clear what the effect of this is on a goal model. Similarly, with existing goal modeling languages one might change a part of a goal model without being able to reason about whether or not this new goal model is consistent with the underlying beliefs and arguments. This becomes even more challenging if the stakeholders constructing the goal model change, since modeling decisions made by one group of stakeholders may conflict with the underlying beliefs of another group of stakeholders. The disconnect between goal models and their underlying beliefs and opinions may further lead to a poor understanding of the problem and its solution, which is an important reason of RE project failure~\cite{curtis1988field}. 

To summarize, what is needed is a systematic approach to record the rationales (beliefs, opinions, discussions, ideas) underlying a goal model. It should be possible to see how these rationales change during the goal modeling process, and they  should be clearly linked to the intentional elements of the resulting goal model. In order to do this, we propose a framework with tool support which combines traditional goal modeling approaches with argumentation techniques from Artificial Intelligence (AI) research~\cite{BenchCaponDunne2007}. We have identified \textbf{five important requirements} for our framework: 

\begin{enumerate}
\item 
The argumentation techniques must capture the actual discussions of the stakeholders or designers in the early requirements engineering phase.
\item 
The framework must have formal traceability links between elements of the goal model and their underlying arguments.
\item 
Using these traceability links, it must be possible to compute the effect of changes in the underlying arguments about the goal model, and vice versa.
\item 
There must be a methodology to guide practitioners in using the framework.
\item 
The framework must have tool support.
\end{enumerate}

Following from our previous work~\cite{vanzee-etal:renext2015,vanZee-etal:er2016}, we develop the \emph{RationalGRL} framework, which extends an existing approach for goal modeling, the Goal-oriented Requirements Language (GRL) \cite{Amyot:2010:EGM:1841349.1841356}, with techniques from argumentation theory, namely \emph{argument schemes} (or argumentation schemes~\cite{walton-etal2008}) and argumentation semantics \cite{Dung1995}. Argument schemes are reusable patterns of reasoning that capture the typical ways in which humans argue and reason. Argument schemes are associated with \emph{critical questions}, which can point to typical sources of doubt or implicit assumptions people make when arguing in a certain way. These critical questions can point to counterarguments, and the acceptability of sets of arguments can be computed using argumentation semantics. Thus computational argumentation based on schemes can guide users in systematically deriving conclusions and making assumptions explicit~\cite{bexEtal2003,murukannaiah2015}. 

Inspired by the work on practical reasoning from Artificial Intelligence, most notably Atkinson and Bench-Capon~\cite{atkinson2007}, we have developed a list of argument schemes that can be used to analyze and guide stakeholders' discussions about goal models. This list of argument schemes is based on an extensive case study in which we analyzed a set of transcripts containing more than 4 hours of discussions among designers of a traffic simulator information system. 

In order to specify clearly in what way RationalGRL extends GRL, we develop a metamodel, which specifies the traceability links between the arguments based on the schemes and the GRL models. In addition to this meta-model, we provide formal semantics for RationalGRL by formalizing the GRL language in propositional logic and rendering arguments about a GRL model as a formal argumentation framework to which we can apply argumentation semantics~\cite{Dung1995}. We, then, formally capture the links between argumentation and goal modeling as a set of algorithms for applying argument schemes and critical questions about goal models. 

In order to support practitioners in using the RationalGRL framework, we propose a methodology, which consists of developing goal models and posing arguments based on schemes in an integrated way. We implement a web-based tool for the RationalGRL framework as well, which works on any modern browser and is developed in Javascript.\footnote{The tool and source code can be found at \rationalgrlurl.} The tool is open-source, and designed such that new argument schemes and critical questions can be added easily.

The rest of this article is organized as follows. Section~\ref{sect:background} introduces our running example and briefly discusses the basics of GRL and argumentation about goals using argument schemes. Section~\ref{sect:gmas} contains the case study and an explanation of how we obtained an initial set of argument schemes and critical questions by coding transcripts from discussions about an information system. Section~\ref{sect:overview} provides an overview of the RationalGRL framework and the RationalGRL metamodel, and examples from the case study that illustrate the framework and its language. In Section~\ref{sect:formalframework}, we provide formal semantics for GRL and RationalGRL, show how RationalGRL models can be translated to GRL models and vice versa, and we develop various algorithms that change a RationalGRL model according to an argument scheme or a critical question. Section~\ref{sect:methodology+tool} discusses the RationalGRL methodology and explains various features of the tool we developed. Finally, Section~\ref{sect:discussion} covers the related work, the future work, and the conclusion.
