\section{From RationalGRL to GRL - Examples from the Tool}
\label{sect:tool-screenshots}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{img/tool/model1a}
\caption{RationalGRL model of Figure~\ref{fig:example-small3} modeled in the RationalGRL tool}
\label{fig:tool:figfrompaper}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{img/tool/GRLmodel1a}
\caption{Exporting the model Figure~\ref{fig:tool:figfrompaper} to GRL gives the the above model in jUCMNAv}
\label{fig:tool:figfrompaper1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{img/tool/model2}
\caption{Adding an argument that attacks multiple GRL elements to Figure~\ref{fig:tool:figfrompaper}}
\label{fig:tool:multipleattack}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{img/tool/GRLmodel1b}
\caption{Exporting the model Figure~\ref{fig:tool:multipleattack} to GRL gives the the above model in jUCMNAv}
\label{fig:tool:multipleattack1}
\end{figure}