<?xml version='1.0' encoding='ISO-8859-1'?>
<grl-catalog catalog-name="URNspec" description="Automatic export generated using RationalGRL" author="RationalGRL (www.rationalgrl.com)">
  <element-def>
    <intentional-element id="8e4e7b20-fda2-47ac-8759-9a4fac8d71e5" name="Easy to use" description="" type="Softgoal" decompositiontype="And"/>
    <intentional-element id="ac5806a6-3c0c-429d-889b-080bd86a7c9d" name="Keep same cars" description="" type="Task" decompositiontype="And"/>
    <intentional-element id="ee0fd61c-5023-4dba-b3f4-7fe3a090f02f" name="Generate cars" description="" type="Goal" decompositiontype="Xor"/>
    <intentional-element id="b73010f4-7961-4560-8ebb-15b4816e49f6" name="Simple design" description="" type="Softgoal" decompositiontype="And"/>
    <intentional-element id="c3980dce-35d9-438c-a46b-6bdac5c791f4" name="Car objects" description="" type="Ressource" decompositiontype="And"/>
  </element-def>
  <link-def>
    <decomposition name="596da206-b9ea-4b49-8fbb-4fbe543b2f67" description="" srcid="ac5806a6-3c0c-429d-889b-080bd86a7c9d" destid="ee0fd61c-5023-4dba-b3f4-7fe3a090f02f"/>
    <dependency name="Dependency" description="" dependerid="ee0fd61c-5023-4dba-b3f4-7fe3a090f02f" dependeeid="c3980dce-35d9-438c-a46b-6bdac5c791f4"/>
    <contribution name="7690c756-725b-4650-82b8-346dabff0eb9" description="" srcid="ac5806a6-3c0c-429d-889b-080bd86a7c9d" destid="b73010f4-7961-4560-8ebb-15b4816e49f6" contributiontype="Help" quantitativeContribution="25" correlation="false"/>
  </link-def>
  <actor-def></actor-def>
  <actor-IE-link-def></actor-IE-link-def>
</grl-catalog>